<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.min.css" integrity="sha512-3axTZ/bKFZH5/qLFTl4U+mDbBDFW+5QO5L7D1HnOhlhJbcNDIVJxoNm6It77g0eUdzfKZlHirayqRC2qJaAOJw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Headland+One&family=Inter:ital,opsz@0,14..32;1,14..32&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container  header-position">
          
            <a href="/" class="logo">
                <img src="./image/avatarlogo-min.png" alt="logo" class="img-logo">
            </a>
            <nav class="nav-header">
            <ul class="header-list">
                <li class="header-list-item">
                    <a href="" class="header-list-link">
                        Головна
                    </a>
                </li>
                <li class="header-list-item">
                    <a href="" class="header-list-link header-link">
                        Про нас
                    </a>
                </li>
                <li class="header-list-item">
                    <a href="" class="header-list-link header-link">
                        Контакти
                    </a>
                </li>
                </ul>
                         
            </nav>
            <button class="button-header" type="button"></button>
                        Увійти
                    </button>
        </div>
        <div class="switcher-container">
            <span>eng</span>
            <img src="./image/Switcher-min.png" alt="switch" class="switch">
            <span>uk</span>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                    <p class="hero-text">
                        Oe perlltxe hu tsamsiyu!
                        Ngari hu Eywa salew tirea, 
                        tokx 'ì'awn slu Na'viyä hapxì.
                        Säwem nìayoeng!
                    </p>
                    <p class="hero-text">
                        Хоробрий воїне, звертаюсь до тебе!
                         Твій дух йде з Ейвою, 
                         твоє тіло залишається, 
                         щоб стати частиною Народу.
                         Борись разом з нами!
                     </p>
                        <button type="button" class="button">
                            Приєднатися до клану
                        </button>
                    <ul class="social-list">
                    <li class="social-item">
                        <img src="./image/inst-min.png" alt="instagram" class="instagram">
                    </li>
                    <li class="social-item">
                        <img src="./image/twitter-min.png" alt="twitter" class="twitter">
                    </li>
                    <li class="social-item">
                        <img src="./image/youtube-min.png" alt="youtube" class="youtube">
                    </li>
                </ul>
            </div>
        </section>

        <section class="section1">
            <div class="container">
                <h2 class="sub-title">
                    “багато людей з неба прийде. вони прийдуть, як гроза, яка ніколи не закінчується.” 
                </h2>
                <p class="mentor">Джейк Саллі</p>
            </div>
        </section>
        <section class="section-trailer">
            <div class="container">
            <a href="https://youtu.be/tdBdkxwQY-Q?si=5qGnXjUfT2QhF0hj" class="trailer-link">
                Дивитись трейлер
            </a>
            </div>
        </section>
        <section class="section2">
            <div class="container">
            <h2 class="sub-title2">
                “вся енергія лише запозичена, одного дня її доведеться повернути.”
            </h2>
            <p class="text-mentor">Джейк Саллі</p>
            </div>
        </section>
        <section class="section-language">
            <div class="container">
            <h2 class="title-language">
                Вчимо мову На’ві
            </h2>
            <ul class="language-list">
                <li class="language-item arrowleft">
                    <p class="textukraine">
                        Привіт
                    </p>
                    <p class="textnavi">
                        Kaltxì
                    </p>
                </li>
                <li class="language-item birdandarrows">
                    <p class="textukraine">
                        Як справи?
                    </p>
                    <p class="textnavi">
                        Ngaru lu fpom srak?
                    </p>
                </li>
                <li class="language-item arrowright">
                    <p class="textukraine">
                        Все добре
                    </p>
                    <p class="textnavi">
                        Lu fpom
                    </p>
                </li>
                <li class="language-item arrowleft">
                    <p class="textukraine">
                        Дякую
                    </p>
                    
                    <p class="textnavi">
                        Irayo si 
                    </p>
                </li>
                <li class="language-item birdandarrows">
                    <p class="textukraine">
                        Я бачу тебе
                    </p>
                    
                    <p class="textnavi">
                        Oel ngati kameie
                    </p>
                </li>
                <li class="language-item arrowright">
                    <p class="textukraine ">
                        Слідуй за мною!
                    </p>
                    <p class="textnavi">
                        Nong oet!
                    </p>
                </li>
            </ul>
            </div>
        </section>
        <section class="section3">
            <div class="container">
            <h2 class="sub-title2 sub-title3">
                “наша велика мати не стає на якусь сторону, вона захищає лише життєвий баланс.”
            </h2>
            <p class="text-mentor">Нейтірі</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
        <a href="" class="logo-footer">
            <img src="./image/avatarlogo-min.png" alt="logo-footer" class="img-logo-footer">
        </a>
        <ul class="email-list">
            <li class="email-item">
                <p class="email-text">Q&A E-mail</p>
                <a href="mailto:avatartwowqa@gmail.com" class="email-link">
                    avatartwowqa@gmail.com
                </a>
            </li>
            <li class="email-item">
                <p class="email-text">Cooperation E-mail</p>
                <a href="mailto:avatartwowcoop@gmail.com" class="email-link">
                    avatartwowcoop@gmail.com
                </a>
            </li>
        </ul>
        <small class="small">
            ©2023 Avatar: The Way Of Water. All rights reserved
        </small>
        </div>
    </footer>
</body>
</html>